{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN",
        "FRONTEND_DOMAIN",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "NEXT_PUBLIC_URL",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_ACCOUNT_ID"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}